------------------------------------------------------[이벤트 1]-------------------------------------------
(쌀쌀한 겨울.)
(이전의 모든 밤들과 다를 게 없는 밤이었다.)
(하지만, 특별한 밤이 되었다.)
(일주일만의 외출인 편의점으로의 식량 조달을 나가던 중,)
(도로변 옆에, 고양이 한 마리가 쓰러져 있는 것을 보게 되었다.)
(피를 흘리고, 낑낑대는 고양이.)
(고양이의 눈을 보니, 도저히 지나칠 수가 없었다.)
(바로 고양이를 동물병원으로 데려가, 급히 치료하고 집으로 데려왔다.)
(잘 보살펴 주니 좀 나아지긴 했는데...)
(이제 어쩌면 좋을까?)
?? : 고맙다냥...
?
(무슨 소리지?)
?? : 여기다냥.
(소리가 들리는 곳을 보니, 내가 데려온 고양이가 있었다.)
?? : 구해줘서 고맙다냥.
엥?
(고양이가 말했다.)
(뭐지? 내가 잘못 들었나?)
(아니다. 확실히 말했다.)
?? : 인간, 안 들리냥?
?? : 고맙다고 했다냥!
아, 들려, 들려!
?? : 그럼 됐다냥. 난 고냥이라고 한다냥.
고냥이 : 상황 파악이 어려울 것 같으니 설명해주겠다냥.
고냥이 : 나는 인간 세계를 순찰하러 온 고냥이 천사, 고냥이다냥!
고냥이 : 하지만 그만 차에 치여 버렸다냥...
고냥이 : 너, 날 구해줬지냥? 고맙다냥!
아... 별 거 아냐. 좀 놀랐지만...
고냥이 : 아, 그럼... 저기... 부탁이 있는데냥...
?
뭔데? 내가 할 수 있는 거라면 도와줄게.
고냥이 : 아직 몸이 회복되지 않아서 그런데냥...
고냥이 : 혹시 몸이 나을 때까지 이 집에 있어도 되냥? 부탁이다냥...
고냥이 : 몸이 회복되면 소원을 하나 들어주겠다냥!
정말?
고냥이 : 정말이다냥! 자신을 도와준 사람은 도와줘야 한다고 배웠다냥!
그래. 어차피 나 혼자 쓰기도 아까운 집이니까, 너가 여기 있는 걸로 된다면 오히려 내가 고맙지.
고냥이 : ...
고냥이 : 너, 상냥하구냥.
아냐. 언제까지든 편히 쉬어.
고냥이 : 고맙다냥!
이렇게, 갑자기 천사 고냥이가 우리 집에 같이 살게 된 것이었다.
잘 지낼 수 있을까...
------------------------------------------------------[분기 1]---------------------------------------------
1
몸은 괜찮아?
으음... 몸이 뻐근하다냥...
필요한 거 있으면 말해!
고맙다냥!

2
뭐하냥?
일하고 있어.
무슨 일하냥?
코드 짜고 있어.
코드가 뭐냥?
프로그램을 작동하게 하는 거야.
프로그램이 뭐냥?
(이런 식으로 1시간 동안 이야기했다... 의외로 재밌다.)

3
(일이 끝나고, 보통 게임을 하며 시간을 보냈다.)
(하지만, 고냥이와 대화하는 것도 재밌는 것 같다.)
냥? 왜그리 쳐다보냥?

4
고냥아, 인간 세계에 온 지는 얼마나 됐어?
순찰 한 번 돌 때마다 보통 7일 정도 된다냥.
이번이 첫 순찰이었는데냥...
실패했다냥!

5
좋아하는 음식이 뭐냐고냥?
음, 생선은 다 좋아하지만...
역시 고등어가 제일 맛있지냥!

6
너는 무슨 음식을 가장 좋아하냥?
가장 좋아하는 음식? 치킨이지.
고등어를 가장 좋아하지 않는다니냥!! (쿠궁)

7
뭐하냐고냥?
아무것도 안하고있다냥

8
고냥아, 잘 먹어야 돼.
먹고 싶은 거 있으면 말해!
아ㅡ 샥스핀 먹고싶다냥-
오늘 저녁은 없다.
미안하다냥!!!

9
(잠을 자려고 침대에 누우면, 자꾸 고냥이가 기어들어온다.)
(옆에서 자면 문제가 없는데... 왜 자꾸 올라타는 거야!)

10
집이 아늑해서 좋다냥.

11
고맙다냥.
너가 없었다면... 어떻게 됐을까냥...

12
난 가을이 좋다냥.
낙엽 밟는 소리가 너무 기분 좋다냥!

13
나랑 대화하고 싶냥?
해주겠다냥!

14
고등어 먹고싶다냥!

15
내가 제일 좋아하는 색은 새빨갛게 물든 낙엽색이다냥...

------------------------------------------------------[이벤트 2]-------------------------------------------
(고냥이와 함께한 지도 어느새 일주일.)
(고냥이와 함께 대화하며, 고냥이의 성격과 고냥이가 어떤 녀석인지 조금은 알 것 같았다.)
고냥아, 몸은 좀 어때?
처음보다는 많이 나아졌다냥!
그럼, 우리 같이 놀이동산이라도 가 볼래?
놀이동산이 뭐냥?
재밌고, 떠들썩한 곳이야.
마침 표가 생겨서 말이야. 같이 갈래?
좋다냥! 어서 가자냥!
여기가 놀이동산이구냥!
그래. 재밌게 놀자!
(그 후에, 롤러코스터, 바이킹, 관람차 등등을 타고 질릴 때까지 놀았다.)
(특히, 유령의 집에서는 유령보다 놀라는 고냥이가 더 무서웠다...)
(이제, 갈 시간이 되었다.)
고냥아, 오늘 재밌었어?
정말 재밌었다냥!
그래? 다행이다.
근데...
?
왜 나한테 이렇게까지 해 주는 거다냥? 표는 다른 사람이랑도 갈 수 있잖냥?
아, 뭐, 다른 갈 사람도 없고...
언젠가 돌아가잖아? 가기 전에, 여기서의 재밌는 것들을 많이 보여주고 싶었어.
...!
고맙다냥... 정말 재밌는 추억이 될 거다냥!
내가 더 고마워. 너 덕분에 내가 살 이유를 찾은 것 같은 느낌이 들어.
... 부끄러운 소리 하지 말라냥!
------------------------------------------------------[분기 2]---------------------------------------------
1
집이 아늑하다냥...
이런 곳은 어색하다냥

2
좋아하는 음식?
고등어다냥!

3
고등어는 맛있다냥!
넌 무슨 음식을 좋아하냥?
(선택지)
고등어조림
고등어구이
고등어회
(선택지 return)
역시 고등어다냥! 조림도 맛있지냥!
역시 고등어다냥! 구이도 맛있지냥!
역시 고등어다냥! 회도 맛있지냥!

4
인간들은 너무 나쁜것같다냥!
(힐끔)...뭐, 좋은 인간도 있긴 하지냥...

5
왜 이렇게 귀찮게 구냥?
쉬고 싶다냥

6


7
카펫 느낌 좋다냥...

8
아직 여긴 좀 어색하다냥

9
몸 상태는 어떠냐고냥?
아직 힘들다냥...

10
씻기 싫다냥!
내가 알아서 관리한다냥

11
너는 직업이 뭐냥?
나는 개발잔데.
노예구냥. 파이팅하라냥...

12
왜 이렇게 말이 많냥?
뭐, 심심하지 않아서 좋긴 하다냥

13
집이 혼자 사는 집치고 크다냥
그래서 내가 같이 써주는 거다냥!

14
심심하다냥...

15
한가하다냥...

------------------------------------------------------[이벤트 2]-------------------------------------------
[어느덧 고냥이와 함꼐 한 시간도 한 주가 되었다.]
[길다면 길고 짧다면 짧은 한 주간이었다.]
[사람을 잘 마주보지 못하는 나지만, 고냥이는 사람이 아니라 동물의 모습이라 그런지, 어색함은 금방 사라졌다.]
고냥아, 내가 대학교 가 있는 동안 지루하지는 않아?
내 컴퓨터, 한번 사용해 볼래?
컴퓨터? 그게 뭐냥?
[컴퓨터란 기계에 대해서 설명해 주었다.]
으음... 어렵다냥... 배우기 싫다냥...
이걸 사용하면 재밌는 영상도 볼 수 있고, 게임도, 그리고 내가 없을 때도 나랑 대화할 수 있어.
!!!!!!!!!!!!
알려달라냥!!!!!
[그 후에 하루 종일 컴퓨터 사용법, 검색, 동영상 보기 등등을 알려 주었다.]
[배우는 속도가 매우 빨랐다.]
내가 좀 똑똑하지냥!
뭐, 그래도 가르쳐 줘서 고맙다냥...
잘 쓰겠다냥!
-----------------------------------------------[분기 2]----------------------------------------------------
1
오늘 저녁은 뭐냥?
[고등어라고 말해 주었다.]
!!! 고등어! JMT다냥!

2
같이 놀자냥~

3
이 고냥이는 뭐냥?
나 말고 다른 고냥이는 보지 말라냥!
[설마... 질투하는 건가?]

4
[찍찍!]
냥!
놀랐다냥...!
...왜 나를 보냥?
나는 그런 고냥이가 아니다냥!

5
인터넷에서 찾아보니, 고냥이는 매우 귀여운 동물이라고 한다냥...
역시 나다냥!'

8
이 영상 좀 보라냥 ㅋㅋ
이 고냥이 너무 귀엽다냥!
너도 고양이잖아.
앗... 그랬다냥!
내가 더 귀엽다냥!

9
[오랜만에 학교에서 돌아와 보니, 고냥이가 게임을 하고 있었다.]
[플레이하는 챔피언은, 유미... 매우 집중하고 있다.]
[끝나고, 말을 걸어 보았다.]
같이 할래?
좋다냥! 캐리해주겠다냥!!!
[게임은 졌다.]

10
너 덕분에, 요즘 혼자 있을 때도 외롭지 않다냥!
고맙다냥...

11
편의점 가냥?
올 때 메로나 사오라냥!

12
[혼잣말을 하고 있다.]
으으... 그녀석... 대체 몇번이나 죽은 거냥...
나는 잘했다냥!
[게임에서 진 것 같다.]

13
인터넷은 정말 대단하다냥...!

14
네 취미는 뭐냥?
게임이구냥! 나도 좋아한다냥!

15
이렇게 문화를 잔뜩 누리고 있었다니...
인간들이 너무 부럽다냥!!

------------------------------------------------------[이벤트 3]-------------------------------------------
[고냥이가 이 집에 온 것도 벌써 한 달이 되었다.]
[몸은 이제 좀 괜찮아졌을까?]
고냥아, 몸은 이제 좀 괜찮아?
[고냥이가 다 나으면 어떻게 될까?]
[역시, 내 곁에서는 떠나겠지.]
[천사란 거, 뭔가 한가하게 놀고 있을 시간은 없을 것 같으니까.]
[이렇게 생각하고 있으니, 고냥이가 낫는 것을 좋아해야 하는지, 싫어해야 하는 건지 의문이 들었다.]
나도 참, 당연히 빨리 나아서 괜찮아져야 하는 게 당연하잖아!
[이런 마음은 그저 내 이기심일 뿐이다.]
[하지만, 고냥이 덕분에 내 평범하고 의미없던 시간들이 즐거워지고, 학교가 끝나고 집에 가는 발길이 가벼워졌다.]
[고냥이와 더 같이 있을 수 있다면...]
[정말 좋을 텐데.]
------------------------------------------------------[이벤트 4]-------------------------------------------

