------------------------------------------------------[이벤트 1]-------------------------------------------
재미없는 인생.
똑같은 사람, 똑같은 시선.
이전의 모든 밤들과 다를 게 없는 밤이었다.
거의 한 달 만의 외출인 편의점으로의 식량 조달을 나가던 중,
도로변 옆에, 고양이 한 마리가 쓰러져 있는 것을 보게 되었다.
피를 흘리고, 낑낑대는 고양이.
고양이의 눈을 보니, 도저히 지나칠 수가 없었다.
바로 고양이를 동물병원으로 데려가, 급히 치료하고 집으로 데려왔다.
원인은 역시 교통사고였다.
다행히 치명상은 아니었고, 피는 차에 긁혀 흐른 것이었다.
이 고양이가, 지금 내 앞에 있는 상황이다.
이제 어떻게 할까...
"뭐, 잘 보살펴 주면 낫겠지!"
뭐, 어차피 재미없고 의미없는 인생이니, 착한 일 좀 해 볼까.

------------------------------------------------------[분기 1]---------------------------------------------




------------------------------------------------------[이벤트 2]-------------------------------------------
??? : 무슨 생각하냥?
?
무슨 소리지?
주변에는 아무도 없는데...
??? : 여기다냥, 인간.
소리가 들리는 방향을 보니, 내가 데려온 고양이 한 마리가 깨어나 있었다.
깨어났구나! 걱정했어.
??? : 후훗, 이 정도로 죽지는 않는다냥.
[말했어?!]
[분명 고양이가 말을 했다.]
[어떻게 고양이가 말을?]
??? : 구해 줘서 고맙다냥, 인간.
...
??? : 내 이름은 고냥이다냥.
고냥이 : 잘 부탁한다냥.
고... 고냥이? 고양이가 어떻게 말을 하는 거야?
고냥이 : 나는 천사다냥! 인간 세상에 고냥이의 모습으로 잠깐 온거다냥.
고냥이 : 하지만 배고픈데 먹을 것도 없어, 다시 천사로 돌아갈 힘이 없어졌다냥...
고냥이 : 부탁한다냥... 이 집에 당분간 쉬게 해달라냥. 힘을 회복하면 소원을 하나 들어주겠다냥.
[소원?]
어떤 소원이라도?
고냥이 : 그렇다냥. 선한 사람의 소원을 들어주는 것은 천사의 의무다냥.
[그럼, 부자가 되고 싶다고 빌고...]
[나도 하고 싶은 거 다 해야지!]
고냥이 : 뭐, 어차피 인간은 모두 똑같은 소원만 빈다냥.
고냥이 : 보나마나 "부자되게 해주세요~" 겠지냥.
[들켰다...]
고냥이 : 뭐, 일개 인간의 소원에 내가 신경쓸 필요는 없지냥.
아무튼 잘 부탁한다냥.
그래. 잘 부탁해.
고냥이 : 너무 가까이 오지 마라냥!
[잘 지낼 수 있을까...]
------------------------------------------------------[분기 2]---------------------------------------------
1
집이 아늑하다냥...
이런 곳은 어색하다냥

2
좋아하는 음식?
고등어다냥!

3
고등어는 맛있다냥!
넌 무슨 음식을 좋아하냥?
(선택지)
고등어조림
고등어구이
고등어회
(선택지 return)
역시 고등어다냥! 조림도 맛있지냥!
역시 고등어다냥! 구이도 맛있지냥!
역시 고등어다냥! 회도 맛있지냥!

4
인간들은 너무 나쁜것같다냥!
(힐끔)...뭐, 좋은 인간도 있긴 하지냥...

5
왜 이렇게 귀찮게 구냥?
쉬고 싶다냥

6
뭐하냐고냥?
아무것도 안하고있다냥

7
카펫 느낌 좋다냥...

8
아직 여긴 좀 어색하다냥

9
몸 상태는 어떠냐고냥?
아직 힘들다냥...

10
씻기 싫다냥!
내가 알아서 관리한다냥

11
너는 직업이 뭐냥?
나는 개발잔데.
노예구냥. 파이팅하라냥...

12
왜 이렇게 말이 많냥?
뭐, 심심하지 않아서 좋긴 하다냥

13
집이 혼자 사는 집치고 크다냥
그래서 내가 같이 써주는 거다냥!

14
심심하다냥...

15
한가하다냥...

------------------------------------------------------[이벤트 2]-------------------------------------------
[어느덧 고냥이와 함꼐 한 시간도 한 주가 되었다.]
[길다면 길고 짧다면 짧은 한 주간이었다.]
[사람을 잘 마주보지 못하는 나지만, 고냥이는 사람이 아니라 동물의 모습이라 그런지, 어색함은 금방 사라졌다.]
고냥아, 내가 대학교 가 있는 동안 지루하지는 않아?
내 컴퓨터, 한번 사용해 볼래?
컴퓨터? 그게 뭐냥?
[컴퓨터란 기계에 대해서 설명해 주었다.]
으음... 어렵다냥... 배우기 싫다냥...
이걸 사용하면 재밌는 영상도 볼 수 있고, 게임도, 그리고 내가 없을 때도 나랑 대화할 수 있어.
!!!!!!!!!!!!
알려달라냥!!!!!
[그 후에 하루 종일 컴퓨터 사용법, 검색, 동영상 보기 등등을 알려 주었다.]
[배우는 속도가 매우 빨랐다.]
내가 좀 똑똑하지냥!
뭐, 그래도 가르쳐 줘서 고맙다냥...
잘 쓰겠다냥!
-----------------------------------------------[분기 2]----------------------------------------------------
1
오늘 저녁은 뭐냥?
[고등어라고 말해 주었다.]
!!! 고등어! JMT다냥!

2
같이 놀자냥~

3
이 고냥이는 뭐냥?
나 말고 다른 고냥이는 보지 말라냥!
[설마... 질투하는 건가?]

4
[찍찍!]
냥!
놀랐다냥...!
...왜 나를 보냥?
나는 그런 고냥이가 아니다냥!

5
인터넷에서 찾아보니, 고냥이는 매우 귀여운 동물이라고 한다냥...
역시 나다냥!'

8
이 영상 좀 보라냥 ㅋㅋ
이 고냥이 너무 귀엽다냥!
너도 고양이잖아.
앗... 그랬다냥!
내가 더 귀엽다냥!

9
[오랜만에 학교에서 돌아와 보니, 고냥이가 게임을 하고 있었다.]
[플레이하는 챔피언은, 유미... 매우 집중하고 있다.]
[끝나고, 말을 걸어 보았다.]
같이 할래?
좋다냥! 캐리해주겠다냥!!!
[게임은 졌다.]

10
너 덕분에, 요즘 혼자 있을 때도 외롭지 않다냥!
고맙다냥...

11
편의점 가냥?
올 때 메로나 사오라냥!

12
[혼잣말을 하고 있다.]
으으... 그녀석... 대체 몇번이나 죽은 거냥...
나는 잘했다냥!
[게임에서 진 것 같다.]

13
인터넷은 정말 대단하다냥...!

14
네 취미는 뭐냥?
게임이구냥! 나도 좋아한다냥!

15
이렇게 문화를 잔뜩 누리고 있었다니...
인간들이 너무 부럽다냥!!

------------------------------------------------------[이벤트 3]-------------------------------------------
[고냥이가 이 집에 온 것도 벌써 한 달이 되었다.]
[몸은 이제 좀 괜찮아졌을까?]
고냥아, 몸은 이제 좀 괜찮아?
[고냥이가 다 나으면 어떻게 될까?]
[역시, 내 곁에서는 떠나겠지.]
[천사란 거, 뭔가 한가하게 놀고 있을 시간은 없을 것 같으니까.]
[이렇게 생각하고 있으니, 고냥이가 낫는 것을 좋아해야 하는지, 싫어해야 하는 건지 의문이 들었다.]
나도 참, 당연히 빨리 나아서 괜찮아져야 하는 게 당연하잖아!
[이런 마음은 그저 내 이기심일 뿐이다.]
[하지만, 고냥이 덕분에 내 평범하고 의미없던 시간들이 즐거워지고, 학교가 끝나고 집에 가는 발길이 가벼워졌다.]
[고냥이와 더 같이 있을 수 있다면...]
[정말 좋을 텐데.]
------------------------------------------------------[이벤트 4]-------------------------------------------

